server {
    listen 8083;
    server_name 113.247.56.236;
;

    location / {
        proxy_pass http://app:8084/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}